<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitcoinpurple_am.qm</file>
        <file alias="ar">locale/bitcoinpurple_ar.qm</file>
        <file alias="az">locale/bitcoinpurple_az.qm</file>
        <file alias="az@latin">locale/bitcoinpurple_az@latin.qm</file>
        <file alias="be">locale/bitcoinpurple_be.qm</file>
        <file alias="bg">locale/bitcoinpurple_bg.qm</file>
        <file alias="bn">locale/bitcoinpurple_bn.qm</file>
        <file alias="bs">locale/bitcoinpurple_bs.qm</file>
        <file alias="ca">locale/bitcoinpurple_ca.qm</file>
        <file alias="cmn">locale/bitcoinpurple_cmn.qm</file>
        <file alias="cs">locale/bitcoinpurple_cs.qm</file>
        <file alias="cy">locale/bitcoinpurple_cy.qm</file>
        <file alias="da">locale/bitcoinpurple_da.qm</file>
        <file alias="de">locale/bitcoinpurple_de.qm</file>
        <file alias="de_AT">locale/bitcoinpurple_de_AT.qm</file>
        <file alias="de_CH">locale/bitcoinpurple_de_CH.qm</file>
        <file alias="el">locale/bitcoinpurple_el.qm</file>
        <file alias="en">locale/bitcoinpurple_en.qm</file>
        <file alias="eo">locale/bitcoinpurple_eo.qm</file>
        <file alias="es">locale/bitcoinpurple_es.qm</file>
        <file alias="es_CL">locale/bitcoinpurple_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinpurple_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinpurple_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoinpurple_es_MX.qm</file>
        <file alias="es_SV">locale/bitcoinpurple_es_SV.qm</file>
        <file alias="es_VE">locale/bitcoinpurple_es_VE.qm</file>
        <file alias="et">locale/bitcoinpurple_et.qm</file>
        <file alias="eu">locale/bitcoinpurple_eu.qm</file>
        <file alias="fa">locale/bitcoinpurple_fa.qm</file>
        <file alias="fi">locale/bitcoinpurple_fi.qm</file>
        <file alias="fil">locale/bitcoinpurple_fil.qm</file>
        <file alias="fr">locale/bitcoinpurple_fr.qm</file>
        <file alias="fr_CM">locale/bitcoinpurple_fr_CM.qm</file>
        <file alias="fr_LU">locale/bitcoinpurple_fr_LU.qm</file>
        <file alias="ga">locale/bitcoinpurple_ga.qm</file>
        <file alias="ga_IE">locale/bitcoinpurple_ga_IE.qm</file>
        <file alias="gd">locale/bitcoinpurple_gd.qm</file>
        <file alias="gl">locale/bitcoinpurple_gl.qm</file>
        <file alias="gl_ES">locale/bitcoinpurple_gl_ES.qm</file>
        <file alias="gu">locale/bitcoinpurple_gu.qm</file>
        <file alias="ha">locale/bitcoinpurple_ha.qm</file>
        <file alias="hak">locale/bitcoinpurple_hak.qm</file>
        <file alias="he">locale/bitcoinpurple_he.qm</file>
        <file alias="hi">locale/bitcoinpurple_hi.qm</file>
        <file alias="hr">locale/bitcoinpurple_hr.qm</file>
        <file alias="hu">locale/bitcoinpurple_hu.qm</file>
        <file alias="id">locale/bitcoinpurple_id.qm</file>
        <file alias="is">locale/bitcoinpurple_is.qm</file>
        <file alias="it">locale/bitcoinpurple_it.qm</file>
        <file alias="ja">locale/bitcoinpurple_ja.qm</file>
        <file alias="ka">locale/bitcoinpurple_ka.qm</file>
        <file alias="kk">locale/bitcoinpurple_kk.qm</file>
        <file alias="kl">locale/bitcoinpurple_kl.qm</file>
        <file alias="km">locale/bitcoinpurple_km.qm</file>
        <file alias="kn">locale/bitcoinpurple_kn.qm</file>
        <file alias="ko">locale/bitcoinpurple_ko.qm</file>
        <file alias="ku">locale/bitcoinpurple_ku.qm</file>
        <file alias="ku_IQ">locale/bitcoinpurple_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinpurple_ky.qm</file>
        <file alias="la">locale/bitcoinpurple_la.qm</file>
        <file alias="lt">locale/bitcoinpurple_lt.qm</file>
        <file alias="lv">locale/bitcoinpurple_lv.qm</file>
        <file alias="mg">locale/bitcoinpurple_mg.qm</file>
        <file alias="mk">locale/bitcoinpurple_mk.qm</file>
        <file alias="ml">locale/bitcoinpurple_ml.qm</file>
        <file alias="mn">locale/bitcoinpurple_mn.qm</file>
        <file alias="mr">locale/bitcoinpurple_mr.qm</file>
        <file alias="mr_IN">locale/bitcoinpurple_mr_IN.qm</file>
        <file alias="ms">locale/bitcoinpurple_ms.qm</file>
        <file alias="my">locale/bitcoinpurple_my.qm</file>
        <file alias="nb">locale/bitcoinpurple_nb.qm</file>
        <file alias="ne">locale/bitcoinpurple_ne.qm</file>
        <file alias="nl">locale/bitcoinpurple_nl.qm</file>
        <file alias="no">locale/bitcoinpurple_no.qm</file>
        <file alias="pa">locale/bitcoinpurple_pa.qm</file>
        <file alias="pam">locale/bitcoinpurple_pam.qm</file>
        <file alias="pl">locale/bitcoinpurple_pl.qm</file>
        <file alias="pt">locale/bitcoinpurple_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinpurple_pt_BR.qm</file>
        <file alias="ro">locale/bitcoinpurple_ro.qm</file>
        <file alias="ru">locale/bitcoinpurple_ru.qm</file>
        <file alias="sc">locale/bitcoinpurple_sc.qm</file>
        <file alias="si">locale/bitcoinpurple_si.qm</file>
        <file alias="sk">locale/bitcoinpurple_sk.qm</file>
        <file alias="sl">locale/bitcoinpurple_sl.qm</file>
        <file alias="sn">locale/bitcoinpurple_sn.qm</file>
        <file alias="so">locale/bitcoinpurple_so.qm</file>
        <file alias="sq">locale/bitcoinpurple_sq.qm</file>
        <file alias="sr">locale/bitcoinpurple_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bitcoinpurple_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bitcoinpurple_sr@latin.qm</file>
        <file alias="sv">locale/bitcoinpurple_sv.qm</file>
        <file alias="sw">locale/bitcoinpurple_sw.qm</file>
        <file alias="szl">locale/bitcoinpurple_szl.qm</file>
        <file alias="ta">locale/bitcoinpurple_ta.qm</file>
        <file alias="te">locale/bitcoinpurple_te.qm</file>
        <file alias="th">locale/bitcoinpurple_th.qm</file>
        <file alias="tk">locale/bitcoinpurple_tk.qm</file>
        <file alias="tl">locale/bitcoinpurple_tl.qm</file>
        <file alias="tr">locale/bitcoinpurple_tr.qm</file>
        <file alias="ug">locale/bitcoinpurple_ug.qm</file>
        <file alias="uk">locale/bitcoinpurple_uk.qm</file>
        <file alias="ur">locale/bitcoinpurple_ur.qm</file>
        <file alias="uz">locale/bitcoinpurple_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinpurple_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoinpurple_uz@Latn.qm</file>
        <file alias="vi">locale/bitcoinpurple_vi.qm</file>
        <file alias="yo">locale/bitcoinpurple_yo.qm</file>
        <file alias="yue">locale/bitcoinpurple_yue.qm</file>
        <file alias="zh-Hans">locale/bitcoinpurple_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bitcoinpurple_zh-Hant.qm</file>
        <file alias="zh">locale/bitcoinpurple_zh.qm</file>
        <file alias="zh_CN">locale/bitcoinpurple_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinpurple_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoinpurple_zh_TW.qm</file>
        <file alias="zu">locale/bitcoinpurple_zu.qm</file>
    </qresource>
</RCC>
