QT_TS = \
  qt/locale/bitcoinpurple_am.ts \
  qt/locale/bitcoinpurple_ar.ts \
  qt/locale/bitcoinpurple_az.ts \
  qt/locale/bitcoinpurple_az@latin.ts \
  qt/locale/bitcoinpurple_be.ts \
  qt/locale/bitcoinpurple_bg.ts \
  qt/locale/bitcoinpurple_bn.ts \
  qt/locale/bitcoinpurple_bs.ts \
  qt/locale/bitcoinpurple_ca.ts \
  qt/locale/bitcoinpurple_cmn.ts \
  qt/locale/bitcoinpurple_cs.ts \
  qt/locale/bitcoinpurple_cy.ts \
  qt/locale/bitcoinpurple_da.ts \
  qt/locale/bitcoinpurple_de.ts \
  qt/locale/bitcoinpurple_de_AT.ts \
  qt/locale/bitcoinpurple_de_CH.ts \
  qt/locale/bitcoinpurple_el.ts \
  qt/locale/bitcoinpurple_en.ts \
  qt/locale/bitcoinpurple_eo.ts \
  qt/locale/bitcoinpurple_es.ts \
  qt/locale/bitcoinpurple_es_CL.ts \
  qt/locale/bitcoinpurple_es_CO.ts \
  qt/locale/bitcoinpurple_es_DO.ts \
  qt/locale/bitcoinpurple_es_MX.ts \
  qt/locale/bitcoinpurple_es_SV.ts \
  qt/locale/bitcoinpurple_es_VE.ts \
  qt/locale/bitcoinpurple_et.ts \
  qt/locale/bitcoinpurple_eu.ts \
  qt/locale/bitcoinpurple_fa.ts \
  qt/locale/bitcoinpurple_fi.ts \
  qt/locale/bitcoinpurple_fil.ts \
  qt/locale/bitcoinpurple_fr.ts \
  qt/locale/bitcoinpurple_fr_CM.ts \
  qt/locale/bitcoinpurple_fr_LU.ts \
  qt/locale/bitcoinpurple_ga.ts \
  qt/locale/bitcoinpurple_ga_IE.ts \
  qt/locale/bitcoinpurple_gd.ts \
  qt/locale/bitcoinpurple_gl.ts \
  qt/locale/bitcoinpurple_gl_ES.ts \
  qt/locale/bitcoinpurple_gu.ts \
  qt/locale/bitcoinpurple_ha.ts \
  qt/locale/bitcoinpurple_hak.ts \
  qt/locale/bitcoinpurple_he.ts \
  qt/locale/bitcoinpurple_hi.ts \
  qt/locale/bitcoinpurple_hr.ts \
  qt/locale/bitcoinpurple_hu.ts \
  qt/locale/bitcoinpurple_id.ts \
  qt/locale/bitcoinpurple_is.ts \
  qt/locale/bitcoinpurple_it.ts \
  qt/locale/bitcoinpurple_ja.ts \
  qt/locale/bitcoinpurple_ka.ts \
  qt/locale/bitcoinpurple_kk.ts \
  qt/locale/bitcoinpurple_kl.ts \
  qt/locale/bitcoinpurple_km.ts \
  qt/locale/bitcoinpurple_kn.ts \
  qt/locale/bitcoinpurple_ko.ts \
  qt/locale/bitcoinpurple_ku.ts \
  qt/locale/bitcoinpurple_ku_IQ.ts \
  qt/locale/bitcoinpurple_ky.ts \
  qt/locale/bitcoinpurple_la.ts \
  qt/locale/bitcoinpurple_lt.ts \
  qt/locale/bitcoinpurple_lv.ts \
  qt/locale/bitcoinpurple_mg.ts \
  qt/locale/bitcoinpurple_mk.ts \
  qt/locale/bitcoinpurple_ml.ts \
  qt/locale/bitcoinpurple_mn.ts \
  qt/locale/bitcoinpurple_mr.ts \
  qt/locale/bitcoinpurple_mr_IN.ts \
  qt/locale/bitcoinpurple_ms.ts \
  qt/locale/bitcoinpurple_my.ts \
  qt/locale/bitcoinpurple_nb.ts \
  qt/locale/bitcoinpurple_ne.ts \
  qt/locale/bitcoinpurple_nl.ts \
  qt/locale/bitcoinpurple_no.ts \
  qt/locale/bitcoinpurple_pa.ts \
  qt/locale/bitcoinpurple_pam.ts \
  qt/locale/bitcoinpurple_pl.ts \
  qt/locale/bitcoinpurple_pt.ts \
  qt/locale/bitcoinpurple_pt_BR.ts \
  qt/locale/bitcoinpurple_ro.ts \
  qt/locale/bitcoinpurple_ru.ts \
  qt/locale/bitcoinpurple_sc.ts \
  qt/locale/bitcoinpurple_si.ts \
  qt/locale/bitcoinpurple_sk.ts \
  qt/locale/bitcoinpurple_sl.ts \
  qt/locale/bitcoinpurple_sn.ts \
  qt/locale/bitcoinpurple_so.ts \
  qt/locale/bitcoinpurple_sq.ts \
  qt/locale/bitcoinpurple_sr.ts \
  qt/locale/bitcoinpurple_sr@ijekavianlatin.ts \
  qt/locale/bitcoinpurple_sr@latin.ts \
  qt/locale/bitcoinpurple_sv.ts \
  qt/locale/bitcoinpurple_sw.ts \
  qt/locale/bitcoinpurple_szl.ts \
  qt/locale/bitcoinpurple_ta.ts \
  qt/locale/bitcoinpurple_te.ts \
  qt/locale/bitcoinpurple_th.ts \
  qt/locale/bitcoinpurple_tk.ts \
  qt/locale/bitcoinpurple_tl.ts \
  qt/locale/bitcoinpurple_tr.ts \
  qt/locale/bitcoinpurple_ug.ts \
  qt/locale/bitcoinpurple_uk.ts \
  qt/locale/bitcoinpurple_ur.ts \
  qt/locale/bitcoinpurple_uz.ts \
  qt/locale/bitcoinpurple_uz@Cyrl.ts \
  qt/locale/bitcoinpurple_uz@Latn.ts \
  qt/locale/bitcoinpurple_vi.ts \
  qt/locale/bitcoinpurple_yo.ts \
  qt/locale/bitcoinpurple_yue.ts \
  qt/locale/bitcoinpurple_zh-Hans.ts \
  qt/locale/bitcoinpurple_zh-Hant.ts \
  qt/locale/bitcoinpurple_zh.ts \
  qt/locale/bitcoinpurple_zh_CN.ts \
  qt/locale/bitcoinpurple_zh_HK.ts \
  qt/locale/bitcoinpurple_zh_TW.ts \
  qt/locale/bitcoinpurple_zu.ts
